.preview
  &_
    &title
      font-size: 60px
      line-height: 80px
    &subtitle
      width: 70%
      font-size: 25px
      line-height: 40px
      margin: 20px 0 42px 0
    &btn
      margin-left: 5px
      padding: 18px 39px
    &link
      letter-spacing: 1px
    &reward
      margin: 67px 0
      padding: 56px 3px
      &::after
        width: 144%
    &reward-img
      width: 533px
      height: 146px
    
.graph-img
  &_
    &five
      display: block
      top: 708px
      left: -26px

//*************************************

.premfeat
  &_
    &title
      font-size: 40px
      line-height: 44px
    &subtitle
      font-size: 20px
      line-height: 36px
    &card-title
      font-size: 30px
      line-height: 45px
    &card-text
      font-size: 20px
      line-height: 36px