.header
  display: flex
  justify-content: space-between
  position: absolute
  width: 100%
  top: 50px
  z-index: 100
.logo
  display: flex
  align-items: center
  &_
    &icon
      width: 55px
      height: 55px
    &text
      margin-left: 7px

.navbar
  display: none
  &_
    &list
      display: flex
    &item
      margin: 10px 20px
      padding: 7px 3px
      @include hover-link
    &link
      font-family: "Jost"
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: var(--title-color-base)
      text-decoration: none
    &btn
      margin-left: 25px
