@mixin hover-link
  cursor: pointer
  position: relative
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 2px
    bottom: 0
    left: 0%
    background: var(--title-color-base)
    transform: rotateY(90deg)
    transition: 0.3s
  &:hover

    &::after
      transform: rotateY(0deg)
            