.preview-decor
  &_
    &secondary
      left: 50%

//********************************

.leads-decor
  width: 763px
  bottom: -96px
  right: 50vw
  margin-right: 200px

//********************************

.pm-wrap
  padding: 0 0 342px 0
  
.pm-decor
  width: 763px
  bottom: 37px
  left: 50vw
  margin-left: 200px

//************************************

.salesmod-wrap
  padding-top: 87px