.preview
  &_
    &graphics
      left: 0

//***********************************

.premfeat
  &_
    &cards
      justify-content: space-between

//***********************************

.pm
  &_
    &content
      top: 40px
    &title
      width: 80%
    &subtitle
      width: 80%
    &list
      margin-bottom: 44px
    &item
      width: 50%
    &decor
      top: 60px
      left: 25px

//************************************

.usersglob
  top: -150px

//************************************

.writeus
  top: -65px
  &_
    &form
      padding-top: 0

//************************************

.process
  &_
    &software
      width: 76%
      margin: 22px 0
      padding: 120px 0 73px 80px
      left: 49%
    &software-title
      width: 60%
    &software-subtitle
      width: 59%
    &software-text
      width: 60%
    &software-btn
      margin: 0 26px 10px 0
    &software-decor
      top: 15%
      left: 59%
