.preview
  flex-direction: row
  &_
    &content
      width: 70%
      text-align: start
      padding-top: 240px
    &title
      font-size: 40px
      line-height: 44px
      text-shadow: none
    &subtitle
      margin: 20px 0 34px 0
      font-size: 17px
      line-height: 20px
    &graphics
      display: block
      position: relative
      top: -70px
      left: 244px

.graph-img
  position: absolute
  transform: rotate(-23deg)
  &_
    &one
      top: 216px
      left: -348px
    &two
      top: 176px
      left: 36px
    &three
      top: 428px
      left: -221px
    &four
      top: 315px
      left: 77px
    &five
      display: none

//*************************************

.premfeat
  &_
    &title
      font-size: 35px
      line-height: 39px
    &subtitle
      font-size: 16px
      line-height: 20px
      width: 60%
      margin: 0 auto 40px auto
    &cards
      justify-content: space-evenly
    &card-title
      font-size: 25px
      line-height: 38px
    &card-text
      font-size: 16px
      line-height: 20px

//**************************************

.leads
  &_
    &content
      padding: 0 60px 60px 60px
    &title
      font-size: 35px
      line-height: 39px
    &subtitle
      font-size: 16px
      line-height: 20px
    &item-title
      font-size: 25px
      line-height: 38px
    &item-text
      font-size: 16px
      line-height: 20px
