.preview-decor
  &_
    &secondary
      width: 700px
      height: 650px
      top: -351px
      left: 45%
      background-image: conic-gradient(at 26% 60%, var(--theme-bg-base), var(--theme-bg-secondary))
    &third
      display: block

//********************************

.leads-decor
  width: 410px
  bottom: 20px