.preview
  &_
    &title
      text-shadow: 0px 0px 2px rgba(0,0,0,0.7)
    &subtitle
      width: 50%
      margin: 20px auto 50px auto
    &reward
      margin: 60px 0
      padding: 30px 3px
    &reward-img
      width: 315px
      height: 84px

//*************************************

.pm
  &_
    &list
      flex-direction: row
      justify-content: space-evenly
    &item
      width: 49%
  