.pm
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &_
    &content
      position: relative
      padding: 70px 5px 5px 5px
    &title
      font-size: 28px
      line-height: 32px
      margin-bottom: 22px
      text-transform: capitalize
    &subtitle
      font-size: 14px
      line-height: 17px
      margin-bottom: 30px
      text-transform: capitalize
    &list
      display: flex
      flex-direction: column
      margin-bottom: 30px
    &item
      margin: 10px 0
    &item-icon
      position: relative
      height: 62px
      &--
        &first
          position: absolute
          width: 94px
          height: 87px
          top: -6px
        &second
          position: absolute
          width: 66px
          height: 87px
          top: -9px
    &item-title
      font-size: 20px
      line-height: 36px
      text-transform: capitalize
    &item-text
      font-size: 14px
      line-height: 17px
      text-transform: capitalize
    &btn
      margin-bottom: 20px
      text-transform: capitalize
    &decor
      position: relative
      width: 80%

    &decor-img
      width: 100%
      object-fit: contain
      object-position: center
      box-shadow: 48px 46px 105px 0px rgba(106,106,106,0.2)
      border-radius: 20px