.preview-wrap
  position: relative
  overflow: hidden

  .container
    z-index: 10

.preview
  &_
    &decor-first
      position: relative
      width: 730px
      height: 730px
      top: 277px
      right: -49vw
      z-index: 1
    &decor-secondary
      position: relative
      width: 1400px
      height: 1028px
      top: -1041px
      right: -50vw
      background-image: conic-gradient(at 30% 45%, var(--theme-bg-base), var(--theme-bg-secondary))
      transform: rotate(-20deg) skew(3deg, 1deg)
      border-radius: 0 0 0 150px
      z-index: 2
    &decor-third
      position: absolute
      width: 100%
      top: 200px
      left: 0vw
      z-index: 3
    &decor-img
      width: 100%
      height: 573px
      object-fit: contain
      object-position: center