.usersglob
  position: relative
  &_
    &title
      margin-bottom: 12px
      font-size: 28px
      line-height: 32px
      text-align: center
      text-transform: capitalize
    &subtitle
      width: 90%
      margin: 0 auto
      font-size: 14px
      line-height: 17px
      text-align: center
      text-transform: capitalize
      margin-bottom: 45px
    &list
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
    &item
      position: relative
      display: flex
      justify-content: center
      align-items: flex-start
      min-width: 160px
      padding: 53px 0 30px 0
      &--base
        width: 29%
      &--big
        width: 29%