.writeus
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 26px 16px 0 16px
  top: 100px  
  &_
    &bg
      position: absolute
      height: 80%
      top: 0
      left: 0
      padding: 2px
      z-index: -1
    &bg-img
      width: 100%
      height: 100%
      border-radius: 30px
      object-fit: cover
      object-position: center
    &content
      width: 100%
    &title
      font-size: 28px
      line-height: 32px
      color: var(--theme-color-white)
      text-transform: capitalize
    &subtitle
      margin-bottom: 10px
      padding: 17px 10px 17px 0
      font-size: 14px
      line-height: 17px
      color: var(--theme-color-white)
      text-transform: capitalize
    &form
      display: flex
      flex-direction: column
      width: 100%
    &form-field
      width: 100%
      margin-bottom: 10px
    &form-label
      font-family: "Jost"
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: var(--theme-color-white)
    &form-inp
      margin-top: 20px
    &form-btn
      width: 100%
      height: 77px
      margin-right: 5px
      color: var(--title-color-base)
      text-transform: capitalize
      background:  var(--btn-color-secondary)
      &:hover
        box-shadow: 2px 2px 5px 1px rgba(75,227,235,0.7)
      &:active
        box-shadow: none
    &decor
      position: relative
      width: 100%
      margin-top: 10px
      &::before
        position: absolute
        content: ""
        width: 100%
        height: 40%
        bottom: 0
        left: 0
        border-radius: 30px
        box-shadow: 40px 48px 105px 5px #EBEBEB
    &decor-img
      width: 100%
      object-fit: contain
      object-position: center