.btn-base
  padding: 17px 36px
  border-radius: 5px
  background:  var(--btn-color-base)
  font-weight: 600
  font-size: 20px
  line-height: 24px
  color: var(--theme-color-white)
  font-family: "Jost"
  cursor: pointer
  transition: 0.3s
  &:hover
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.7)
  &:active
    box-shadow: none
