body
  font-family: "OpenSans", sans-serif

h1
  font-family: "Jost", sans-serif
  font-weight: 600
  font-size: 60px
  line-height: 66px
  color: var(--title-color-base)
  
h2
  font-family: "Jost", sans-serif
  font-weight: 600
  font-size: 40px
  line-height: 47px
  color: var(--title-color-base)

h3
  font-family: "Jost", sans-serif
  font-weight: 500
  font-size: 35px
  line-height: 42px
  color: var(--title-color-base)

h4
  font-family: "Jost", sans-serif
  font-weight: 500
  font-size: 30px
  line-height: 37px
  color: var(--title-color-base)
h5
  font-family: "Jost", sans-serif
  font-weight: 500
  font-size: 25px
  line-height: 32px
  color: var(--title-color-base)
h6
  font-family: "Jost", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: var(--title-color-base)

p
  font-family: "OpenSans", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: var(--text-color-base)

li
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: var(--text-color-base)

.li-custom
  display: flex
  align-items: center
  height: 52px
  .icon-box
    width: 27px
    height: 27px
    margin-right: 10px
